<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <style>

.btnn:hover{
    background: #fff;
    color: #ff0000;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 </style>
</head>
<body>

  <center>  <h2> Ajouter une reservation</h2> </center>

   <center> <form action="ajouter_reservation.php" method="post">
    
        <label >date_reservation:</label> 
        <input type="date" name="date_reservation" required>				

        <label >numero_de_siege_reserve:</label>
        <input type="number" name="numero_de_siege_reserve" required>

        <label >statut_de_paiement:</label>
        <input type="text" name="statut_de_paiement" required>

        <label >id_passager:</label>
        <input type="text" name="id_passager" required>

        <label >id_vols:</label>
        <input type="number" name="id_vols" required>

        <button type="submit">Ajouter reservation</button>
         <button type="reset" class="btnn"><a href="reserv.html">Revenir</a></button>
    </form>
</center>
</body>
</html>
