<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Vol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <style>

.btnn:hover{
    background: #fff;
    color: #ff0000;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 </style>
</head>
<body>

  <center>  <h2> Ajouter un Vol</h2> </center>
  								
   <center> <form action="ajouter_vol.php" method="post">
    
        <label >id_vols:</label> 
        <input type="number" name="id_vols" required>

        <label >num_vols:</label>
        <input type="text" name="num_vols" required>

        <label >Date_depart:</label>
        <input type="date" name="Date_depart" required>

        <label >Date_arrive:</label>
        <input type="date" name="Date_arrive" required>

        <label >Heure_depart:</label>
        <input type="time" name="Heure_depart" required>

        <label >Heure_arrive:</label>
        <input type="time" name="Heure_arrive" required>

        <label >id_aeroport_depart:</label>
        <input type="number" name="id_aeroport_depart" required>

        <label >id_aeroport_arrivee:</label>
        <input type="number" name="id_aeroport_arrivee" required>

        <label >id_avion:</label>
        <input type="number" name="id_avion" required>

        <button type="submit">Ajouter Vol</button>
        <button type="reset" class="btnn"><a href="vol.html">Revenir</a></button>
    </form>
</center>
</body>
</html>
