<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>
    <div class="main"> <!--main -->
        <div class="couleur">
        <div class="navbar"><!--main/navbar -->
             <div class="menu"><!--main/navbar/menu -->
               <div class="top">
           <img class="img" src="dj.jpg" height="35px" width="50px" align="left">
                <center>  <ul>
                   <li><a href="soubaneh.html">Acceuil</a></li>
                   <li><a href="about.html">A Propos</a></li>
                   <li><a href="service.html">SERVICE</a></li>
                  
                   <li><a href="contacte.html">CONTACT</a></li>
                </ul></center> 
                <img class="img" src="dj.jpg" height="35px" width="50px" align="right"></div>
               
             </div><!--main/navbar -->

                 <!--main/navbar -->

       </div> <!--main -->
       <div class="content"><!--main/content -->
           <h1><span>A Propos</span></h1>
           
           <p class="par">A sa création en 1963, Air Djibouti est considérée comme l'une des premières compagnies aériennes du continent. Multipliant ses opérations à succès, elle devient vite une compagnie aérienne incontournable. Elle a desservie les plus grandes villes et ainsi obtient sa place aux côtés des plus grandes compagnies aériennes.

            Suite à des conjonctures défavorables tels que des tensions et conflits dans la région, Air Djibouti fut contrainte de cesser toutes activités. Grâce à une vision et une conviction collective qui n’a jamais failli, La compagnie aérienne nationale est à nouveau dans les airs.
            
            «Air Djibouti est décidée à relever le défi ; celle d’être plus performante, plus forte et rayonner face a ses concurrents ; nous sommes là pour rester cette fois ci et nous nous donnerons les moyens pour y arriver
            
            </p>

            <center> <button class="cn"><a href="soubaneh.html">Page d'Acceuil</a></button>
                 </center>

               

             
                   </div><!--main -->
               </div><!--xxx-->
       </div> 
    </div>
   </div>
</body>
</html>