<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
   <title>Webpage Design</title>
    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>

    <div class="main"> <!--main -->
        <div class="couleur">
         <div class="navbar"><!--main/navbar -->
              <div class="menu"><!--main/navbar/menu -->
                <div class="top">
            <img class="img" src="dj.jpg" height="35px" width="50px" align="left">
                 <center>  <ul>
                    <li><a href="soubaneh.html">Acceuil</a></li>
                    <li><a href="about.html">A Propos</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                   
                    <li><a href="contacte.html">CONTACT</a></li>
                 </ul></center> 
                 <img class="img" src="dj.jpg" height="35px" width="50px" align="right"></div>


                  <div class="souber">

               <div class="Sbh">
                <form class="sbhh">

                <button class="cn"> <a href="zak.html"> Consulter</a></button> <br>
                <button class="cn"> <a href="login_client_new.php"> Réservation</a></button>
                 </form>



                
              </div>

             <div class="realm">
               
             </div>
              





  
            </div><!--main/navbar -->

                  <!--main/navbar -->
                  

               </div>
               


        </div>



        
        </div>
        </div> <!--main -->




 

</body>
</html>