<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contacte.css">
</head>
<body >
    <div class="container">
        <header>
            <h1>Contactez Nous</h1> <br>
            <p> Créé en1963, Air Djibouti n'est pas nouvelle dans l'industrie aéronaute. Il a sa propre histoire de réussite. <br>
            Considéree l'une des plus...</p>
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                    <img src="photoC/lo.png">
                    <h2>address</h2>
                    <p>
                        9/11 Rue de Genévre <br>
                        A coté De L'Hotel Plein Ciel <br>
                        
                    </p>
                </section>

                <section>
                    <img src="photoC/tel.jpg">
                    <h2>Phone</h2>
                    <p>+253 21364356 ou +253 21361167</p>
                </section>

                <section>
                    <img src="photoC/mail.jpg">
                    <h2>E-mail</h2>
                    <p>Réservation@Air-Djibouti.com</p>
                </section>
            </div>
        </div>

      <form>
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Nom</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail </span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Vos Commentaires sur le site....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="media">
            <div class="facebook-logo">
    <div class="f">f</div>
  </div>

  <div class="instagram-logo">
   <img src="photoC/R.png">
  </div>

  <div class="Twite-logo">
   <img src="photoC/r2.jpg">
  </div>
        </div>
        <div class="empty">

        </div>
    </div>    
</body>
</html>