*{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: url(AV.jpg);
    width: 100%;
    height: 100vh;
    margin-bottom: -90vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
}
.container{
    background-color:  rgba(0, 0, 0, 0.596);
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 30px;
    color: red;
}
.empty{
    width: 100%;
    height: 110vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 110vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}

section img{
     border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;

}


.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: #ff0800;
    border: 2px solid #ff0800;
     border-radius: 10px;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
     transition: .4s ease;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color:#ff0800 ;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 210vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}

.facebook-logo {
      width: 50px;
      height: 50px;
      background-color: #07070762;
      border-radius: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .f {
      color: white;
      font-size: 40px;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
    }


.instagram-logo {
    margin-left: 10px;
      width: 50px;
      height: 50px;
      background-color: #07070762;
      border-radius: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

   .instagram-logo img{
    width: 50px;
    height: 50px;
 border-radius: 30%;

   }

 .Twite-logo img{
    width: 50px;
    height: 50px;

 border-radius: 30%;
   }