<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css" class="css">
    
    

</head>
<style>
    .main{
   
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    min-width: 100vh;
    background: url(AV.jpg) no-repeat center/cover;

}
</style>
<body>
    <div class="main">
    <div class="wrapper">
        <h3>nos Services</h3>
        <p>L'entreprise elle-même est une entreprise très prospère.
              Il nous est difficile de les choisir
              s'il te plaît</p>
             <div class="content-box">
                <div class="card">
                    <img src="photoC/u.png">
                    <h2>Services pour L'utilisateur</h2>
                  <p>Une interface simple et efficace qui permet à l'utilisateur de pouvoir réserver un vol n'importe ou en un clic ,car Air Djibouti voyage dans une panoplie de destiantion</p>

                </div>
                <div class="card">
                   <img src="photoC/u.png">
                    <h2>Services pour L'administrateur</h2>
                   <p>L'administrateur peut gérer grace à nos services les utilisateurs,les vols,les reservations..etc, on effectuant plusieurs opérations sur ceux_ci. </p>
                         
                </div>
                <div class="card">
                    <img src="photoC/lo.png">

                    <h2>Services de centre d'appels 24h/24 et 7j/7</h2>
                <p>Un centre d'appels DJIB_CA est une équipe d'agents externalisés qui gèrent les appels entrants et sortants.</p>
                         
                </div>
                
             </div>
    </div>
     </div>
</body>
</html>