<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>

    <div class="main"> <!--main -->
        <div class="couleur">
         <div class="navbar"><!--main/navbar -->
              <div class="menu"><!--main/navbar/menu -->
                <div class="top">
            <img class="img" src="dj.jpg" height="35px" width="50px" align="left">
                 <center>  <ul>
                    <li><a href="soubaneh.html">Acceuil</a></li>
                    <li><a href="about.html">A Propos</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contacte.html">CONTACT</a></li>
                 </ul></center> 
                 <img class="img" src="dj.jpg" height="35px" width="50px" align="right"></div>
                
              </div><!--main/navbar -->

                  <!--main/navbar -->

        </div> <!--main -->
        <div class="content"><!--main/content -->
            <h1><span>Air Djibouti Company</span></h1>
            
            <p class="par">Bienvenue dans ce site d'Air Djibouti concus par des etudiants de l'Universite de Djibouti. <br>
                 Ce site est fait pour les passagers et les administrateur de la compagnie Aire Djibouti
                  pour leurs faciliter les taches. <br>
                  cette derniere permet au passagers de consulter tous les information des vols(prix,qualite,dure,...ect) 
                   et de faire des reservation si besoin. <br>
                    Ceci permet aussi aux administrateurs de gerer les differents 
                    vols qui aurais lieux (Pilot,Passagers,Avion,Horaire,...ect).</p>

               <center> <button class="cn"><a href="test_admin_1.php">Administrateur</a></button>
                <button class="cn"><a href="client.html">Client</a></button> </center>

                

              
                    </div><!--main -->
                </div><!--xxx-->
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>