<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zak.css">
    <title>zak</title>
</head>
<body >
    
  <center>  <h1>CONSULTATION</h1> </center>


    <div class="inter" id="Menu">
        <div class="zak">
            <div class="said">
                <div class="image">
                    <img src="photozak/paris.jpg">
                </div>
                <div class="desc">
                    <h2>Paris</h2>
                    <p>
                       paris, la ville lumière.
                    </p>
                    <h3>200000 FDJ</h3>
                    <center><button type="submit"> <a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div> 
            
            <div class="said">
                <div class="image">
                    <img src="photozak/Addis abeba.jpg">
                </div>
                <div class="desc">
                    <h2>Addis_Abeba</h2>
                    <p>
                       Addis Abeba, une capitale qui se situe dans le haut plateau bordant la valle du grand rift.
                    </p>
                    <h3>50000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div> 

                 <div class="said">
                <div class="image">
                    <img src="photozak/somalie0.jpg">
                </div>
                <div class="desc">
                    <h2>Hargeisa</h2>
                    <p>
                      Hargeisa est une ville située dans le nord-ouest de la somalie.
                    </p>
                    <h3>30000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div> 


            <div class="said">
                <div class="image">
                    <img src="photozak/newyork.jpg">
                </div> 
                <div class="desc">
                    <h2>New_York</h2>
                    <p>
                       une ville composée de 5 arrondissements à l'embouchure du fleuve Hudson et de l'océan Atlantique. 
                    </p>
                    <h3>90000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div>

            <div class="said">
                <div class="image">
                    <img src="photozak/zakk.jpeg">
                </div>
                <div class="desc">
                    <h2>Mogadiscio</h2>
                    <p>
                       une ville somalien situé dans l'est-Afrique  extrémement instable et menace posé par le terrorisme interieur.
                    </p>
                    <h3>59000 FDJ</h3>

                 <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>





                </div>
            </div>

            <div class="said">
                <div class="image">
                    <img src="photozak/said.jpg">
                </div>
                <div class="desc">
                    <h2>Nairobie</h2>
                    <p>
                    La ville comporte aussi le parc national de nairobie ,une grand reserve ou vous apercevrez des rhinoceros noir
                    </p>
                    <h3>40000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div>

            <div class="said">
                <div class="image">
                    <img src="photozak/Ottawa.jpg">
                </div>
                <div class="desc">
                    <h2>Ottawa</h2>
                    <p>
                     La  capitale de canada et se trouve dans la province de l'Ontario
                    </p>
                    <h3>40000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div>

            <div class="said">
                <div class="image">
                    <img src="photozak/los angolos.jpg">
                </div>
                <div class="desc">
                    <h2>LOS ANGELES</h2>
                    <p>
                      une ville tentaculaire en californie du sud, elle est le coeur de l'industrie cinematographique et televisuelle.
                    </p>
                    <h3>200000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div>

            <div class="said">
                <div class="image">
                    <img src="photozak/Madrid.jpg">
                </div>
                <div class="desc">
                    <h2>Madrid</h2>
                    <p>
                       une ville dotée d'elegants boulevard et de vastes parc trés bien entretenus comme le retiro.
                    </p>
                    <h3>150000 FDJ</h3>
                    <center><button type="submit"><a href="login_client_new.php"> Réserver dés maintenant !</a></button></center>
                </div>
            </div>


        </div>
    </div>
    

</body>
</html>