<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>
    <div class="main2"> <!--main -->
        <div class="couleur"><!--main/couleur-->
        <div class="navbar"><!--main/couleur/navbar -->
             <div class="menu"><!--main/couleur/navbar/menu -->
               <div class="top"><!--main/couleur/navbar/menu/top -->
                <img class="img" src="../dj.jpg" height="35px" width="50px" align="left">
                <center> <div class="liste"> <ul>
                   <li><a href="../soubaneh.html">Acceuil</a></li>
                   <li><a href="../about.html">A Propros</a></li>
                   <li><a href="#">SERVICE</a></li>
                  
                   <li><a href="../contacte.html">CONTACT</a></li>
                </ul></div></center> 
                <img class="img2" src="../dj.jpg" height="35px" width="50px" align="right">
            </div><!--main/couleur/navbar/menu -->
               
             </div><!--main/couleur/navbar-->



       </div> <!--main/couleur-->
      <div class="tout">
      <div class="interface"><!--main/couleur/interface-->

  
        <button type="reset" class="nnn">               <h2> <a href="../Admin/BouttonAdministrateur.html"> Administrateur</a></h2></button> 
          <button type="reset" class="nnn">               <h2> <a href="BouttonAeroport.html"> Aeroport</a></h2></button>       
            <button type="reset" class="nnn">                <h2> <a href=""> Avion</a></h2></button> 
                <button type="reset" class="nnn">                <h2> <a href="">Bagages</a> </h2></button> 
                    <button type="reset" class="nnn">              <h2> <a href="">Historique Des Vols</a> </h2></button> 
                        <button type="reset" class="nnn">               <h2> <a href=""> Inscription</a></h2></button> 
                            <button type="reset" class="nnn">              <h2> <a href=""> Passager</a></h2></button> 
                                <button type="reset" class="nnn">             <h2> <a href=""> Reservation</a></h2></button> 
                                    <button type="reset" class="nnn">             <h2> <a href=""> Tarifs</a></h2></button> 
                                        <button type="reset" class="nnn">              <h2> <a href=""> Vols</a></h2></button> 


                                  </div>

<div class="place">
    <div class="contentt"> <span><h2>Ajouter Aeroport</h2></span></div>
    <div class="Comt">
   <form class="AJAE" action="ajouter_aeroport.php" method="POST">

  <table>
<tr>
    <td>
     Nom Aeroport:
    </td>


    <td>
    <input type="text" name="nom_aeroport">

    </td>
</tr>


<tr>
    <td>
        Code Aeroport:
    </td>

    <td>
        <input type="text" name="Code_aeroport" >
    </td>
</tr>


<tr>
<td>
    Emplacement Aeroport:
</td>

<td>
<input type="text" name="Emplacement_aeroport" >
</td>
</tr>


<tr>
    <td>
        Instalation Aeroport:
    </td>
    <td>
        <input type="text" name="Installation_aeroport" >
    </td>
</tr>

  </table>

  <style >
    .btnn:hover{
    background: #fff;
    color: #ff0000;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
  </style>

<center>

  <button class="VARE" type="submit" value="Valider">Valider</button>
  <button class="VARE" type="reset" value="Restaurer"> Restaurer</button>
  <button class="btnn" type="reset" value="Restaurer"> <a href="BouttonAeroport.html"> Revenir</button></a>
</center>





   </form>
   
   
</div>
</div>

</div>

      </div><!--main/couleur-->








        
        </div><!--main-->
        </div><!--fin-->

             

    
 
</body>
</html>