<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>
    <div class="main2"> <!--main -->
        <div class="couleur"><!--main/couleur-->
        <div class="navbar"><!--main/couleur/navbar -->
             <div class="menu"><!--main/couleur/navbar/menu -->
               <div class="top"><!--main/couleur/navbar/menu/top -->
                <img class="img" src="../dj.jpg" height="35px" width="50px" align="left">
                <center> <div class="liste"> <ul>
                   <li><a href="../soubaneh.html">Acceuil</a></li>
                   <li><a href="../about.html">A Propros</a></li>
                   <li><a href="../service.html">SERVICE</a></li>
                 
                   <li><a href="../contacte.html">CONTACT</a></li>
                </ul></div></center> 
                <img class="img2" src="../dj.jpg" height="35px" width="50px" align="right">
            </div><!--main/couleur/navbar/menu -->
               
             </div><!--main/couleur/navbar-->



       </div> <!--main/couleur-->
      <div class="tout">
      <div class="interface"><!--main/couleur/interface-->

  
        <button type="reset" class="nnn">               <h2> <a href="../Admin/BouttonAdministrateur.html"> Administrateur</a></h2></button> 
          <button type="reset" class="nnn">               <h2> <a href="BouttonAeroport.html"> Aeroport</a></h2></button>       
            <button type="reset" class="nnn">                <h2> <a href="../Avions/Interface.html"> Avion</a></h2></button> 
                <button type="reset" class="nnn">                <h2> <a href="../Bagage/interfaceB.html">Bagages</a> </h2></button> 
                    <button type="reset" class="nnn">              <h2> <a href="../Historique/historique.html">Historique Des Vols</a> </h2></button> 
                            <button type="reset" class="nnn">              <h2> <a href="../passager/passager.html"> Passager</a></h2></button> 
                                <button type="reset" class="nnn">             <h2> <a href="../Reservation/reserv.html"> Reservation</a></h2></button> 
                                    <button type="reset" class="nnn">             <h2> <a href="../tarifs/tari.html"> Tarifs</a></h2></button> 
                                        <button type="reset" class="nnn">              <h2> <a href="../vols/vol.html"> Vols</a></h2></button> 


                                    </div>

<div class="place">
    <div class="contentt"> <span><h2>Interface Aeroport</h2></span></div>
    <div class="placee">

    <center>
            <button class="boutton">   <h2> <a href="AjouterAeroport.html"> Ajouter</a></h2></button> 
            <button class="boutton">   <h2> <a href="Supprimer.html"> Supprimer</a></h2></button>  
            <button class="boutton">   <h2> <a href="modifier.html"> Modifier</a></h2></button>  </center>

</div>
</div>
</div>

      </div><!--main/couleur-->








        
        </div><!--main-->
        
    </div><!--fin-->

             

    
 
</body>
</html>