<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un tarifs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<style>

.btnn:hover{
    background: #fff;
    color: #ff0000;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 </style>
<body>

  <center>  <h2> Ajouter un passager</h2> </center>

   <center> <form action="ajouter_passage.php" method="post">
    
        <label >ID_passage:</label> 
        <input type="number" name="id" required>

        <label >nom:</label>
        <input type="text" name="nome" required>

        <label >prenom:</label>
        <input type="text" name="preno" required>

        <label >Adresse:</label>
        <input type="text" name="adres" required>

        <label >numero_telephone:</label>
        <input type="number" name="num" required>

        <label >email:</label>
        <input type="email" name="mail" required>

        
        <label >Mot_passe</label>
        <input type="password" name="passe" required>

        <button type="submit">Ajouter passager</button>
         <button type="reset" class="btnn"><a href="passager.html">Revenir</a></button>
    </form>
</center>
</body>
</html>
