<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soubanehh.css">
</head>
<body>
    <div class="main2"> <!--main -->
        <div class="couleur"><!--main/couleur-->
        <div class="navbar"><!--main/couleur/navbar -->
            
</div> 

  
<div class="content"><!--main/content -->
                <h1><span>veuillez Ajouter un Avion</span></h1>
                
                <form action="ajouter_avion.php" method="post" >
                    <div class="form" >
                       <center> <h2> Ajouter</h2> </center> 
                       
                        <input type="text" name="num_identification" placeholder="Entrer votre numero_ID" required>
                        <input type="text" name="Modele_avion" placeholder="Entrer votre modele_avion" required>
                        <input type="text" name="capacite_avion" placeholder="Entrer votre capacite_avion" required>
                        
                        
                        <button type="submit" class="btnn"> Ajouter </button> 
                        <button type="reset" class="btnn"><a href="#">Annuler</a></button>
                        <button type="reset" class="btnn"><a href="Interface.html">Revenir</button></a>
                    </div>
                </form>
   
                
            </div>

</div><!--main/couleur-->








        
        </div><!--main-->


         
        
   

             

    
 
</body>
</html>