<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un tarifs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
     <style>

.btnn:hover{
    background: #fff;
    color: #ff0000;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 </style>
</head>
<body>

  <center>  <h2> Ajouter un tarifs</h2> </center>

   <center> <form action="ajouter_tarifs.php" method="post">
    
        <label >ID_tarifs:</label> 
        <input type="number" name="ID_tarifs" required>

        <label >classe_service:</label>
        <input type="text" name="classe_service" required>

        <label >prix_billet:</label>
        <input type="text" name="prix_billet" required>

        <label >id_vols:</label>
        <input type="number" name="id_vols" required>

        <button type="submit">Ajouter Tarifs</button>
        <button type="reset" class="btnn"><a href="tari.html">Revenir</a></button>
    </form>
</center>
</body>
</html>
