<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<style>

.btnn:hover{
    background: #fff;
    color: #ff0000;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 </style>
<body>

  <center>  <h2> Ajouter un Historique</h2> </center>

   <center> <form action="ajouter_historique.php" method="post">
    
        <label >id_historique:</label> 
        <input type="number" name="id_historique" required>

        <label >Date_vol:</label>
        <input type="date" name="Date_vol" required>

        <label >Statut_vol:</label>
        <input type="text" name="Statut_vol" required>

        <label >id_vols:</label>
        <input type="number" name="id_vols" required>

        <button type="submit">Ajouter Historique</button>
        <button type="reset" class="btnn"><a href="historique.html">Revenir</a></button>
    </form>
</center>
</body>
</html>
