<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soubanehh.css">
</head>
<body>
    <div class="main2"> <!--main -->
        <div class="couleur"><!--main/couleur-->
        <div class="navbar"><!--main/couleur/navbar -->
             
</div> 

 <div class="content"><!--main/content -->
                <h1><span>veuillez Ajouter un bagage</span></h1>
                
                <form action="ajouter_bagage.php" method="post" >
                    <div class="form" >
                       <center> <h2> Ajouter</h2> </center> 
                       
                        <input type="number" name="id_bagage" placeholder="Entrer votre ID_bagage" required>
                        <input type="text" name="poids_du_bagage" placeholder="Entrer votre poids" required>
                        <input type="text" name="statut_du_bagage" placeholder="Entrer votre Statut" required>
                        <input type="number" name="id_reservation" placeholder="Entrer votre ID_reservation" required>
                        
                        
                        <button type="submit" class="btnn"> Ajouter </button> 
                        <button type="reset" class="btnn"><a href="#">Annuler</a></button>
                        <button type="reset" class="btnn"><a href="interfaceB.html">Revenir</a></button>
                    </div>
                </form>
   
                
            </div>


</div><!--main/couleur-->








        
        </div><!--main-->


         
        
   

             

    
 
</body>
</html>