<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soubaneh.css">
</head>
<body>
    <div class="main2"> <!--main -->
        <div class="couleur"><!--main/couleur-->
        <div class="navbar"><!--main/couleur/navbar -->
             <div class="menu"><!--main/couleur/navbar/menu -->
               <div class="top"><!--main/couleur/navbar/menu/top -->
                <img class="img" src="../../dj.jpg" height="35px" width="50px" align="left">
                <center> <div class="liste"> <ul>
                   <li><a href="../../soubaneh.html">Acceuil</a></li>
                   <li><a href="../../about.html">A Propros</a></li>
                   <li><a href="#">SERVICE</a></li>
                   <li><a href="#">DESIGN</a></li>
                   <li><a href="../../contacte.html">CONTACT</a></li>
                </ul></div></center> 
                <img class="img2" src="../../dj.jpg" height="35px" width="50px" align="right">
            </div><!--main/couleur/navbar/menu -->
               
             </div><!--main/couleur/navbar-->



       </div> <!--main/couleur-->
      <div class="tout">
      <div class="interface"><!--main/couleur/interface-->

    <button type="reset" class="nnn">                <h2> <a href="BouttonAdministrateur.html">Administrateur</a>  </h2></button> 
        <button type="reset" class="nnn">               <h2> <a href="../Aero/BouttonAeroport.html"> Aeroport</a></h2></button> 
            <button type="reset" class="nnn">                <h2> <a href="#"> Avion</a></h2></button> 
                <button type="reset" class="nnn">                <h2> <a href="#">Bagages</a> </h2></button> 
                    <button type="reset" class="nnn">              <h2> <a href="#">Historique Des Vols</a> </h2></button> 
                        <button type="reset" class="nnn">               <h2> <a href="#"> Inscription</a></h2></button> 
                            <button type="reset" class="nnn">              <h2> <a href="#"> Passager</a></h2></button> 
                                <button type="reset" class="nnn">             <h2> <a href="#"> Reservation</a></h2></button> 
                                    <button type="reset" class="nnn">             <h2> <a href="#"> Tarifs</a></h2></button> 
                                        <button type="reset" class="nnn">              <h2> <a href="#"> Vols</a></h2></button> 


                                    </div>

<div class="place">
   <div class="consigne"> <h4> veuillez saisir votre recherche ici :</h4> </div>

    <form action="Rechercher.php" method="POST">
    <div class="search">
        <input class="srch" type="number" min="1" max="50" name="souba" placeholder="Entrer ID que vous chercher" >
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    </form>

</div>
</div>

      </div><!--main/couleur-->








        
        </div><!--main-->
        
    </div><!--fin-->

             

    
 
</body>
</html>