*{
    margin: 0;
    padding: 0;
}
body{
    min-width: 900px;
    margin: 0px;
    height: 100vh;
}

.main{
   
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    min-width: auto;
    background: url(AV.jpg) no-repeat center/cover;

}
.main2{
   
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    min-width: auto;
    background: url(lo.jpg) no-repeat center/cover;

}
.couleur{
    background-color: rgb(255, 0, 0);
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: auto;
}
.navbar{
    height: 75px;
   align-items: center;
}

.menu{
    min-width: auto;
    width: 100%;
    float: left;
    margin-top: 20px;
    height: 35px;
    

}
.top{
    height: 35px;
    width: 100%;
    min-width: auto;
    background-color: rgba(0, 0, 0, 0.178);
    box-shadow: -9px -2px 20px 0px #0000008a;;
    
}
.img2{
    margin-top: -35px;
}
.liste{
    width: 50%;
    height: 35px;
    display: flex;
    justify-content: space-around;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 12px;
    font-size: 14px;
  
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.6s ease-in-out;
}

ul li a:hover{
    color: #ff0000;
}

.content{
    
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 100px;
    padding-top: 7%;
    padding-bottom: 50px;
    font-family: cursive;
    letter-spacing: 1px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 60px;
   padding-left: 30%;
    margin-top: 5%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff0800;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .cn a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.849);
    transition: .3s ease;
  
    font-weight: bold;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff1100;
    font-size: 65px;
    text-shadow: 8px 1px 8px rgb(44, 41, 41)}
  
    .contentt span{
        color: #000000;
        font-size: 50px;
        text-shadow: 8px 1px 9px rgb(44, 41, 41);
    
    
    }
    .contentt span h2 a{
        color: #353535;
        font-size: 50px;
        text-shadow: 8px 1px 9px rgb(44, 41, 41);
    }






.txx{
    padding-left: 20px;
    height:300px;
    width:400px;
    padding-top: 5%;
    color: #000;
    font-family: verdana;
    font-size: x-large;

}

.txx{
    padding-left: 20px;
    height:300px;
    width: 400px;
    padding-top: 5%;
    color: #000;
    font-family: verdana;
    font-size: x-large;

}






.form{
    width: 250px;
    margin-top:30px ;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    top: 90px;
    left: 420px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.formm{
    width: 250px;
    margin-top: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    top: 90px;
    left: 420px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff0000;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.formm h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff0000;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.F1 input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #e40000;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 13px;
    font-family: sans-serif;
}

.F1 select{
    width: 240px;
    height: 30px;
    background:rgba(0, 0, 0, 0) ; 
    color: rgb(248, 0, 0);
    border-top: none;
    border-right: none;
    border-left: none;
    font-size: large;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family: sans-serif;

}
.F1 button{

    width: 250px;
    height: 50px;
    background:rgb(255, 0, 0) ; 
    color: rgb(0, 0, 0);
    border: solid black ;
    border-radius: 10px;
  margin-top: -10px;
  padding-top: 0px;
    font-size: large;
    letter-spacing: 1px;


}
.F1 button:hover{
    background: #fff;
    color: #ff0000;
    transition: 0.9s;
}


.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff0000;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff0000;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff0000;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff0000;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff0000;
}

.sou{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.tout{
    height: 100%;
    min-height: auto;
    width: 100%;
    min-width: auto;
    display: flex;
}
.interface{
    display: flex;
    flex-wrap: wrap;
    width: 25%;  
    min-width: auto;  
    background-color: rgb(0, 0, 0);
    height: auto;
    min-height: 100vh;
}

.place{
    width: 75%; 
    min-width: auto;  
    background-color: rgba(255, 255, 255, 0.801);
    height: auto;
    min-height: 100vh;
}
.nnn{
    width: 80%;
    min-width: auto;
    height: 40px;
    background: #ff0000;
    border: none;
    margin-top: 15.5px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-left: 10%;
}
.nnn:hover{
    background: rgb(0, 0, 0);
    color: #ff0000;
}

.nnn a{
    text-decoration: none;
    color: rgb(53, 51, 51);
    font-weight: bold;
    transition: 0.6s ;

}

.nnn a:hover{
    
    color: rgb(255, 0, 0);
   transition: 0.6s ;
}





.search{
    width: 350px;
    margin-left: 60%;

}

.srch{
    font-family: 'Times New Roman';
    width: 250px;
    height: 40px;
    background: rgb(0, 0, 0);
    border: 1px solid #000000;
    margin-top: 13px;
    color: rgb(255, 255, 255);
    border-right: none;
    font-size: 20px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff0000;
    border: 2px solid #000000;
    margin-top: 13px;
    color: rgb(51, 50, 50);
    font-size: x-large;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.1s ease;
    cursor: pointer;
}


.btn :hover{
   color: rgb(248, 0, 0);
   transition: 0.3 ease-in ;
   background-color: #000000;
}


.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.VARE{
    height: 50px;
    width: 140px;
    background-color: #e40000;
    color: #000000;
    margin-top: 5px ;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    transition: 0.5 ease-in;

}

.VARE:hover{
    background-color: #000;
   color: rgb(255, 0, 0);
   transition: 0.5s ease; 
}

.AJAE{
    
    background-color: rgba(0, 0, 0, 0.418);
    width: 530px;
    font-family: cursive;
    font-size: 20px;
    
}

.AJAE table{
    background-color: #000;
    margin: 15px;
    
}



.AJAE table tr TD{
    width: 250px;
    height: 50px;
    border: #4d1616d8;
    align-items: center;
    color: red ;
    border: 2px solid brown ;
 }

    .AJAE table tr td input{
        background-color: #c7f7ff00;
        height: 100%;
        width: 100%;
        color: #9b9b9bde;
        border: none;
        border-radius: 2px brown;
        font-size: 20px;
        text-transform: capitalize;
    }





 .boutton {
    height: 10vh;
    width: 40%;
    min-width: auto;
    margin: 5%;
    background-color: #000000dc;
}    


.boutton a{
    background: rgba(245, 245, 220, 0);
    color: orangered;
    text-decoration: none;
    text-align: center;
    height: 100%;
    width: 100%;
}


 .nnn a:hover{
    
   color: rgb(255, 0, 0);
   transition: 0.6s ;
}
.placee {
display: flex;
}

.placee .boutton{
height: 40px;
width: 300px;
background-color: #ff0000;
margin: 30px;
}

.placee .boutton:hover{
  
    background-color: #000000;
    }
    
    .placee .boutton a{
        color: #272727;
        transition: 0.6s ease-in-out;
        text-decoration: none;
        font-weight: bold;
        font-family: cursive;
        font-size: 20px;
    }
    .placee .boutton a:hover{
        color: #ff0000;
        transition: 0.6s ease-in-out;
    }